
    {
      "name": "login",
      "version": "1.0.0",
      "description": "用户登录验证云函数，基于 essay_correction_records 数据模型",
      "main": "index.js",
      "dependencies": {
        "@cloudbase/node-sdk": "^3.10.0"
      }
    }
  